{
  "name": "@postdash/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@postdash/ai": "workspace:*",
    "@postdash/commands": "workspace:*",
    "@postdash/db": "workspace:*",
    "@postdash/shared": "workspace:*",
    "@postdash/sources": "workspace:*",
    "@postdash/tasks": "workspace:*",
    "drizzle-orm": "^0.38.4",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
